1 ' QUEST?TION
2 ' (cc)2015 Cesar Rincon, Siscu Prats y Aura Rincon
3 '
4 ' Inicializaciones
5 DEFINT A-Z
6 CLEAR 500
7 SCREEN 2
8 COLOR 15,0,0
9  ' Prepara el modo grafico
10  OPEN"GRP:" FOR OUTPUT AS #1
11 ' Variables globales
12 TX=0:TY=0:TXT$="":GO=0:' Gestion de texto
13 BTN=0:' Boton pulsado
14 CR=0:CN=0:' Crono
15 SC=0:MQ=20:CQ=0:' Control de aciertos
16 '
17 '
18 ' Titulo
19 CLS
20 'GOTO 220
21 GOSUB 460:' Dibuja
22 ''' Programa principal
23 'GOTO 2710:' Salto test
24 ' Pregunta 01
25 GOSUB 537
26 TQ=0:SQ=1:OQ=0:OB=255
27 CQ=CQ+1
28 RESTORE 600
29 GOSUB 368
30 GOSUB 404:' Grafico
31 GOSUB 355
32 GOSUB 384
33 GOSUB 378
34 GOSUB 387
35 IF TQ<100 AND CR>0 THEN 32
36 GOSUB 322
37 ' Pregunta 02
38 GOSUB 537
39 TQ=0:SQ=1:OQ=0:OB=255
40 CQ=CQ+1
41 RESTORE 607
42 GOSUB 368
43 GOSUB 411:' Grafico
44 GOSUB 355
45 GOSUB 384
46 GOSUB 378
47 GOSUB 387
48 IF TQ<100 AND CR>0 THEN 45
49 GOSUB 322
50 ' Pregunta 03
51 GOSUB 537
52 TQ=0:SQ=1:OQ=0:OB=255
53 CQ=CQ+1
54 RESTORE 614
55 GOSUB 368
56 GOSUB 436:' Grafico
57 GOSUB 355
58 GOSUB 384
59 GOSUB 378
60 GOSUB 387
61 IF TQ<100 AND CR>0 THEN 58
62 GOSUB 322
63 ' Pregunta 04
64 GOSUB 537
65 TQ=0:SQ=1:OQ=0:OB=255
66 CQ=CQ+1
67 RESTORE 621
68 GOSUB 368
69 GOSUB 453:' Grafico
70 GOSUB 355
71 GOSUB 384
72 GOSUB 378
73 GOSUB 387
74 IF TQ<100 AND CR>0 THEN 71
75 GOSUB 322
76 ' Pregunta 05
77 GOSUB 537:
78 TQ=0:SQ=1:OQ=0:OB=255
79 CQ=CQ+1
80 RESTORE 628
81 GOSUB 368
82 GOSUB 421:' Grafico
83 GOSUB 355
84 GOSUB 384
85 GOSUB 378
86 GOSUB 387
87 IF TQ<100 AND CR>0 THEN 84
88 GOSUB 322
89 ' Pregunta 06
90 GOSUB 537
91 TQ=0:SQ=1:OQ=0:OB=255
92 CQ=CQ+1
93 RESTORE 635
94 GOSUB 368
95 GOSUB 404:' Grafico
96 GOSUB 355
97 GOSUB 384
98 GOSUB 378
99 GOSUB 387
100 IF TQ<100 AND CR>0 THEN 97
101 GOSUB 322
102 ' Pregunta 07
103 GOSUB 537
104 TQ=0:SQ=1:OQ=0:OB=255
105 CQ=CQ+1
106 RESTORE 642
107 GOSUB 368
108 GOSUB 411:' Grafico
109 GOSUB 355
110 GOSUB 384
111 GOSUB 378
112 GOSUB 387
113 IF TQ<100 AND CR>0 THEN 110
114 GOSUB 322
115 ' Pregunta 08
116 GOSUB 537
117 TQ=0:SQ=1:OQ=0:OB=255
118 CQ=CQ+1
119 RESTORE 649
120 GOSUB 368
121 GOSUB 421:' Grafico
122 GOSUB 355
123 GOSUB 384
124 GOSUB 378
125 GOSUB 387
126 IF TQ<100 AND CR>0 THEN 123
127 GOSUB 322
128 ' Pregunta 09
129 GOSUB 537
130 TQ=0:SQ=1:OQ=0:OB=255
131 CQ=CQ+1
132 RESTORE 656
133 GOSUB 368:' Dibuja la GUI
134 GOSUB 436:' Grafico
135 GOSUB 355
136 GOSUB 384
137 GOSUB 378
138 GOSUB 387
139 IF TQ<100 AND CR>0 THEN 136
140 GOSUB 322
141 ' Pregunta 10
142 GOSUB 537
143 TQ=0:SQ=1:OQ=0:OB=255
144 CQ=CQ+1
145 RESTORE 663
146 GOSUB 368
147 GOSUB 453:' Grafico
148 GOSUB 355
149 GOSUB 384
150 GOSUB 378
151 GOSUB 387
152 IF TQ<100 AND CR>0 THEN 149
153 GOSUB 322:' Verifica
154 ' Pregunta 11
155 GOSUB 537
156 TQ=0:SQ=1:OQ=0:OB=255
157 CQ=CQ+1
158 RESTORE 670
159 GOSUB 368
160 GOSUB 404:' Grafico
161 GOSUB 355
162 GOSUB 384
163 GOSUB 378
164 GOSUB 387
165 IF TQ<100 AND CR>0 THEN 162
166 GOSUB 322:' Verifica
167 ' Pregunta 12
168 GOSUB 537
169 TQ=0:SQ=1:OQ=0:OB=255
170 CQ=CQ+1
171 RESTORE 677
172 GOSUB 368
173 GOSUB 411:' Grafico
174 GOSUB 355
175 GOSUB 384
176 GOSUB 378
177 GOSUB 387
178 IF TQ<100 AND CR>0 THEN 175
179 GOSUB 322:' Verifica
180 ' Pregunta 13
181 GOSUB 537
182 TQ=0:SQ=1:OQ=0:OB=255
183 CQ=CQ+1
184 RESTORE 684
185 GOSUB 368
186 GOSUB 421:' Grafico
187 GOSUB 355
188 GOSUB 384
189 GOSUB 378
190 GOSUB 387
191 IF TQ<100 AND CR>0 THEN 188
192 GOSUB 322
193 ' Pregunta 14
194 GOSUB 537
195 TQ=0:SQ=1:OQ=0:OB=255
196 CQ=CQ+1
197 RESTORE 691
198 GOSUB 368
199 GOSUB 436:' Grafico
200 GOSUB 355
201 GOSUB 384
202 GOSUB 378
203 GOSUB 387
204 IF TQ<100 AND CR>0 THEN 201
205 GOSUB 322:' Verifica
206 ' Pregunta 15
207 GOSUB 537
208 TQ=0:SQ=1:OQ=0:OB=255
209 CQ=CQ+1
210 RESTORE 698
211 GOSUB 368
212 GOSUB 453:' Grafico
213 GOSUB 355
214 GOSUB 384
215 GOSUB 378
216 GOSUB 387
217 IF TQ<100 AND CR>0 THEN 214
218 GOSUB 322
219 ' Pregunta 16
220 GOSUB 537
221 TQ=0:SQ=1:OQ=0:OB=255
222 CQ=CQ+1
223 RESTORE 705
224 GOSUB 368
225 GOSUB 404:' Grafico
226 GOSUB 355
227 GOSUB 384
228 GOSUB 378
229 GOSUB 387
230 IF TQ<100 AND CR>0 THEN 227
231 GOSUB 322
232 ' Pregunta 17
233 GOSUB 537
234 TQ=0:SQ=1:OQ=0:OB=255
235 CQ=CQ+1
236 RESTORE 712
237 GOSUB 368
238 GOSUB 411:' Grafico
239 GOSUB 355
240 GOSUB 384
241 GOSUB 378
242 GOSUB 387
243 IF TQ<100 AND CR>0 THEN 240
244 GOSUB 322:' Verifica
245 ' Pregunta 18
246 GOSUB 537
247 TQ=0:SQ=1:OQ=0:OB=255
248 CQ=CQ+1
249 RESTORE 719
250 GOSUB 368
251 GOSUB 421:' Grafico
252 GOSUB 355
253 GOSUB 384
254 GOSUB 378
255 GOSUB 387
256 IF TQ<100 AND CR>0 THEN 253
257 GOSUB 322
258 ' Pregunta 19
259 GOSUB 537
260 TQ=0:SQ=1:OQ=0:OB=255
261 CQ=CQ+1
262 RESTORE 726
263 GOSUB 368
264 GOSUB 436:' Grafico
265 GOSUB 355
266 GOSUB 384
267 GOSUB 378
268 GOSUB 387
269 IF TQ<100 AND CR>0 THEN 266
270 GOSUB 322
271 ' Pregunta 20
272 GOSUB 537:' Cortinilla
273 TQ=0:SQ=1:OQ=0:OB=255
274 CQ=CQ+1
275 RESTORE 733
276 GOSUB 368:' Dibuja la GUI
277 GOSUB 453:' Grafico
278 GOSUB 355:' Pregunta
279 GOSUB 384:' Input
280 GOSUB 378:' Cuenta atras
281 GOSUB 387:' Escoge respuesta
282 IF TQ<100 AND CR>0 THEN 279
283 GOSUB 322:' Verifica
284 '
285 'Fin
286 GOSUB 295
287 GOSUB 384
288 IF BTN=0 THEN 287
289 GOSUB 537
290 GOTO 11
291 END
292 '
293 ' Area de rutinas
294 '
295 ' Final score
296 GOSUB 537
297 IF SC<MQ GOTO 298 ELSE 309
298 ' Lose
299 COLOR 0:PSET(8,8):COLOR 6:PRINT#1,"Tus conocimientos no han sido"
300 COLOR 0:PSET(8,18):COLOR 6:PRINT#1,"suficientes para salvarte."
301 COLOR 0:PSET(8,28):COLOR 6:PRINT#1,"Cada atomo de tu cuerpo se"
302 COLOR 0:PSET(8,38):COLOR 6:PRINT#1,"comprimira hasta un tama¤o"
303 COLOR 0:PSET(8,48):COLOR 6:PRINT#1,"infinitamente peque¤o."
304 COLOR 0:PSET(8,58):COLOR 6:PRINT#1,"Ahora formas parte del"
305 COLOR 0:PSET(8,68):COLOR 6:PRINT#1,"agujero negro que te ha"
306 COLOR 0:PSET(8,78):COLOR 6:PRINT#1,"absorbido hasta el fin de"
307 COLOR 0:PSET(8,88):COLOR 6:PRINT#1,"los tiempos."
308 GOTO 321
309 ' Win
310 COLOR 0:PSET(8,8):COLOR 2:PRINT#1,"Nadie creia que fuera posible"
311 COLOR 0:PSET(8,18):COLOR 2:PRINT#1,"escapar de el."
312 COLOR 0:PSET(8,28):COLOR 2:PRINT#1,"Gracias a tus conocimien-"
313 COLOR 0:PSET(8,38):COLOR 2:PRINT#1,"tos has conseguido escapar"
314 COLOR 0:PSET(8,48):COLOR 2:PRINT#1,"del terrible campo gravita-"
315 COLOR 0:PSET(8,58):COLOR 2:PRINT#1,"torio del agujero negro al"
316 COLOR 0:PSET(8,68):COLOR 2:PRINT#1,"que te acercaste para su"
317 COLOR 0:PSET(8,78):COLOR 2:PRINT#1,"estudio. Esta vez la ciencia"
318 COLOR 0:PSET(8,88):COLOR 2:PRINT#1,"y tus conocimientos te han"
319 COLOR 0:PSET(8,98):COLOR 2:PRINT#1,"salvado de un terrible"
320 COLOR 0:PSET(8,108):COLOR 2:PRINT#1,"destino..."
321 RETURN
322 ' Verifica la respuesta
323 GOSUB 537
324 IF SQ=GO AND CR>0 THEN 325 ELSE 335
325 SC=SC+1
326 PLAY"ceg"
327 LINE(15,125)-(30,125),2
328 LINE -STEP(10,30),2
329 LINE -STEP(35,-60),2
330 LINE -STEP(20,0),2
331 LINE -STEP(-55,80),2
332 LINE -STEP(-25,-50),2
333 PAINT(20,127),2
334 GOTO 351
335 PLAY"gec"
336 LINE(15,90)-(35,90),6
337 LINE -STEP(15,35),6
338 LINE -STEP(10,0),6
339 LINE -STEP(15,-35),6
340 LINE -STEP(20,0),6
341 LINE -STEP(-15,40),6
342 LINE -STEP(15,40),6
343 LINE -STEP(-20,0),6
344 LINE -STEP(-15,-35),6
345 LINE -STEP(-10,0),6
346 LINE -STEP(-15,35),6
347 LINE -STEP(-20,0),6
348 LINE -STEP(15,-40),6
349 LINE -STEP(-15,-40),6
350 PAINT(20,92),6
351 COLOR 0:PSET(5,5):COLOR 15:PRINT #1,"PREGUNTA ";CQ;" DE ";MQ
352 COLOR 0:PSET(5,15):COLOR 15:PRINT #1,"TIENES ";SC;" ACIERTO(S)"
353 GOSUB 384:IF BTN=0 THEN 353
354 RETURN
355 ' Muestra la pregunta
356 FOR N=0 TO 5
357 READ TX,TY,TXT$
358 GOSUB 362
359 NEXT N
360 READ GOOD
361 RETURN
362 ' Escritura de texto
363 COLOR 0
364 PSET(TX,TY),0
365 COLOR 15
366 PRINT #1,TXT$
367 RETURN
368 ' Dibuja la GUI
369 CLS
370 LINE(0,0)-(255,114),15,B
371 LINE(0,115)-(255,144),15,B
372 LINE(0,145)-(255,191),15,B
373 LINE(245,0)-(245,113),15
374 PSET(248,5):COLOR 15,0,0:PRINT #1,"T"
375 LINE(247,15)-(253,112),15,BF
376 CRO=97:CNT=0
377 RETURN
378 ' Cuenta atras
379 TMP=112-CR
380 LINE(247,TMP)-(253,TMP),0
381 CN=CN+1
382 IF CN>5 THEN BEEP:CN=0:CR=CR-1:IF CR<=0 THEN CR=0
383 RETURN
384 ' Rutina de deteccion de entrada
385 IF STRIG(0)=-1 OR STRIG(1)=-1 THEN BTN=1 ELSE BTN=0
386 RETURN
387 ' Rutina seleccion de respuesta
388 IF BTN=OB AND BTN=0 THEN 395
389 IF BTN=0 AND OB=1 THEN SQ=SQ+1:TQ=0:LINE(5,150)-(15,190),0,BF:IF SQ>4 THEN SQ=1
390 IF BTN=1 AND OB=1 THEN TQ=TQ+5:IF TQ>100 THEN TQ=100
391 PX=5+(TQ/10)
392 PY=150+((SQ-1)*10)
393 IF BTN=1 AND OB=1 THEN LINE(PX,PY)-(PX,PY+6),0:GOTO 395
394 LINE(5,PY)-(15,PY+6),15,BF
395 OB=BTN
396 RETURN
397 ' Paleta de prueba
398 X=1
399 FOR N=1 TO 15
400 LINE(X,1)-(X+8,113),N,BF
401 X=X+16
402 NEXT N
403 RETURN
404 ' Gfx Estrellas
405 FOR N=1 TO 80
406 X=(RND(1)*228)+8
407 Y=(RND(1)*107)+4
408 PRESET(X,Y),14
409 NEXT N
410 RETURN
411 ' Gfx Negro
412 LINE(8,4)-(237,111),14,BF
413 FOR N=1 TO 40
414 X=(RND(1)*228)+8
415 Y=(RND(1)*107)+4
416 PRESET(X,Y),0
417 NEXT N
418 CIRCLE(122,56),25,0
419 PAINT(122,56),0
420 RETURN
421 ' Gfx Solar
422 CIRCLE(0,56),40,10
423 PAINT(0,56),10
424 LINE (0,0)-(0,111),15
425 CIRCLE(70,85),5,13
426 PAINT(70,85),13
427 CIRCLE(100,75),13,11
428 PAINT(100,75),11
429 CIRCLE(130,80),9,4
430 PAINT(130,80),4
431 CIRCLE(155,75),7,6
432 PAINT(155,75),6
433 CIRCLE(210,65),20,9
434 PAINT(210,65),9
435 RETURN
436 ' Gfx Constela
437 LINE(8,4)-(237,111),4,BF
438 CIRCLE(20,45),7,15:PAINT(20,45),15
439 CIRCLE(55,30),5,15:PAINT(55,30),15
440 CIRCLE(90,40),7,15:PAINT(90,40),15
441 CIRCLE(125,45),5,15:PAINT(125,45),15
442 CIRCLE(150,75),7,15:PAINT(150,75),15
443 CIRCLE(210,60),5,15:PAINT(210,60),15
444 CIRCLE(220,20),7,15:PAINT(220,20),15
445 LINE(15,45)-(55,30),15
446 LINE -STEP(35,10),15
447 LINE -STEP(35,5),15
448 LINE -STEP(95,-25),15
449 LINE -STEP(-10,40),15
450 LINE -STEP(-60,15),15
451 LINE -STEP(-25,-30),15
452 RETURN
453 ' Gfx Lunas
454 CIRCLE(125,55),20,6:PAINT(125,55),6
455 CIRCLE(85,50),3,14:PAINT(85,50),14
456 RETURN
457 ' Grafico vacio
458 LINE(8,4)-(237,111),4,BF
459 RETURN
460 ' Titulo
461 CLS:COLOR 15,0,0
462 PLAY "o4t60s0m10000","o4t60s0","o4t60s0"
463 PLAY "l8bbbb","l8gggg","l8dddd"
464 PLAY "l16o5dcco4ba4","l16baage4","l16f+eedc4"
465 PLAY "l8aabo5c","l8f+f+ga","l8ddef+"
466 PLAY "o5d4gr8","a4o5dr8","f+4br8"
467 RESTORE 544
468 'Q
469 READ C,XA,YA,XB,YB
470 LINE(XA,YA)-(XB,YB),C
471 FOR N=1 TO 11:READ X,Y:LINE -STEP(X,Y),C:NEXT
472 READ C,XA,YA,XB,YB
473 LINE(XA,YA)-(XB,YB),C
474 FOR N=1 TO 5:READ X,Y:LINE -STEP(X,Y),C:NEXT
475 READ C,XA,YA:PAINT(XA,YA),C
476 'u
477 READ C,XA,YA,XB,YB
478 LINE(XA,YA)-(XB,YB),C
479 FOR N=1 TO 9:READ X,Y:LINE -STEP(X,Y),C:NEXT
480 READ C,XA,YA:PAINT(XA,YA),C
481 'e
482 READ C,XA,YA,XB,YB
483 LINE(XA,YA)-(XB,YB),C
484 FOR N=1 TO 11:READ X,Y:LINE -STEP(X,Y),C:NEXT
485 READ C,XA,YA:PAINT(XA,YA),C
486 's
487 READ C,XA,YA,XB,YB
488 LINE(XA,YA)-(XB,YB),C
489 FOR N=1 TO 13:READ X,Y:LINE -STEP(X,Y),C:NEXT
490 READ C,XA,YA:PAINT(XA,YA),C
491 't
492 READ C,XA,YA,XB,YB
493 LINE(XA,YA)-(XB,YB),C
494 FOR N=1 TO 7:READ X,Y:LINE -STEP(X,Y),C:NEXT
495 READ C,XA,YA:PAINT(XA,YA),C
496 '?
497 READ C,XA,YA,XB,YB
498 LINE(XA,YA)-(XB,YB),C
499 FOR N=1 TO 15:READ X,Y:LINE -STEP(X,Y),C:NEXT
500 READ C,XA,YA:PAINT(XA,YA),C
501 READ C,XA,YA,XB,YB
502 LINE(XA,YA)-(XB,YB),C
503 FOR N=1 TO 3:READ X,Y:LINE -STEP(X,Y),C:NEXT
504 READ C,XA,YA:PAINT(XA,YA),C
505 'i
506 READ C,XA,YA,XB,YB
507 LINE(XA,YA)-(XB,YB),C
508 FOR N=1 TO 3:READ X,Y:LINE -STEP(X,Y),C:NEXT
509 READ C,XA,YA:PAINT(XA,YA),C
510 READ C,XA,YA,XB,YB
511 LINE(XA,YA)-(XB,YB),C
512 FOR N=1 TO 3:READ X,Y:LINE -STEP(X,Y),C:NEXT
513 READ C,XA,YA:PAINT(XA,YA),C
514 'o
515 READ C,XA,YA,XB,YB
516 LINE(XA,YA)-(XB,YB),C
517 FOR N=1 TO 9:READ X,Y:LINE -STEP(X,Y),C:NEXT
518 READ C,XA,YA,XB,YB
519 LINE(XA,YA)-(XB,YB),C
520 FOR N=1 TO 5:READ X,Y:LINE -STEP(X,Y),C:NEXT
521 READ C,XA,YA:PAINT(XA,YA),C
522 'n
523 READ C,XA,YA,XB,YB
524 LINE(XA,YA)-(XB,YB),C
525 FOR N=1 TO 10:READ X,Y:LINE -STEP(X,Y),C:NEXT
526 READ C,XA,YA:PAINT(XA,YA),C
527 'Textos
528 COLOR 0:PSET(45,5):COLOR 15:PRINT#1,"GLOBAL GAME JAM 2015"
529 COLOR 0:PSET(35,120):COLOR 6:PRINT#1,"UN TRIVIAL SOBRE CIENCIA"
530 COLOR 0:PSET(15,140):COLOR 15:PRINT#1,"(PULSA EL BOTON PARA EMPEZAR)
531 COLOR 0:PSET(30,170):COLOR 15:PRINT#1,"(CC) 2015 CESAR RINCON,"
532 COLOR 0:PSET(30,180):COLOR 15:PRINT#1,"SISCU PRATS Y AURA RINCON"
533 'Wait
534 GOSUB 384
535 IF BTN=0 THEN 534
536 RETURN
537 ' Cortinilla
538 FOR YA=0 TO 127 STEP 8
539 YB=191-YA
540 LINE(0,YA)-(255,YA+7),0,BF
541 LINE(0,YB-7)-(255,YB),0,BF
542 NEXT YA
543 RETURN
544 ' Datos del titulo
545 ' Q
546 DATA 3,30,45,40,50
547 DATA 5,10,0,20,-5,10,5,5,-10,5,-5,-5,-10,-5,-5,-10,0,-20,5,-10,10,-5
548 DATA 3,30,55,35,60
549 DATA 0,20,-5,5,-5,-5,0,-20,5,-5
550 DATA 3,30,47
551 ' u
552 DATA 3,50,60,55,60
553 DATA 0,25,5,0,0,-25,5,0,0,30,-5,5,-5,0,-5,-5,0,-30
554 DATA 3,52,62
555 ' e
556 DATA 3,70,60,80,60
557 DATA 0,5,-5,0,0,10,5,0,0,5,-5,0,0,10,5,0,0,5,-10,0,0,-35
558 DATA 3,72,62
559 's
560 DATA 3,90,60,100,60
561 DATA 0,5,-5,0,-5,5,10,10,0,10,-5,5,-10,0,0,-5,5,0,5,-5,-10,-10,0,-10,5,-5
562 DATA 3,95,62
563 't
564 DATA 3,105,60,125,60
565 DATA 5,5,-10,0,0,30,-5,0,0,-30,-10,0,0,-5
566 DATA 3,107,62
567 '?
568 DATA 4,135,60,140,60
569 DATA 0,-5,10,-10,10,10,-5,10,-10,10,0,10,5,0,0,-10,10,-10,5,-10,-5,-10,-10,-5,-10,10,-5,5,0,5
570 DATA 4,150,42
571 DATA 4,145,90,150,90
572 DATA 0,5,-5,0,0,-5
573 DATA 4,147,92
574 'i
575 DATA 3,170,60,175,60
576 DATA 0,-5,-5,0,0,5
577 DATA 3,172,57
578 DATA 3,170,65,175,65
579 DATA 0,30,-5,0,0,-30
580 DATA 3,172,67
581 'o
582 DATA 3,185,65,195,60
583 DATA 10,5,5,10,0,5,-5,10,-10,5,-10,-5,-5,-10,0,-5,5,-10
584 DATA 3,185,70,195,65
585 DATA 10,5,0,15,-10,5,-10,-5,0,-15
586 DATA 3,195,62
587 'n
588 DATA 3,215,60,220,60
589 DATA 5,25,5,0,0,-25,5,0,0,35,-10,0,-5,-5,0,5,-5,0,0,-35
590 DATA 3,217,62
591 ' Area de datos
592 DATA 5,122,"La teoria de la relatividad nos"
593 DATA 5,132,"dice que la materia es..."
594 DATA 20,150,"Hola Mundo!"
595 DATA 20,160,"Esto es una prueba"
596 DATA 20,170,"de un texto en modo grafico"
597 DATA 20,180,"rodeado de una caja molona."
598 DATA 1
599 ' Datos de las preguntas
600 DATA 5,122,"Que ciencia estudia el compor-"
601 DATA 5,132,"tamiento del universo?"
602 DATA 20,150,"La Astronomia"
603 DATA 20,160,"La Universologia"
604 DATA 20,170,"La Fisica"
605 DATA 20,180,"La Astrologia"
606 DATA 1
607 DATA 5,122,"Que es capaz de hacer un agu-"
608 DATA 5,132,"jero negro"
609 DATA 20,150,"Tragarse las estrellas"
610 DATA 20,160,"Tragarse la luz"
611 DATA 20,170,"Tragarse todo en su camino"
612 DATA 20,180,"Tragarse toda la masa"
613 DATA 3
614 DATA 5,122,"Cual es la galaxia mas cercana"
615 DATA 5,132,"a la nuestra?"
616 DATA 20,150,"GR 8"
617 DATA 20,160,"M 32"
618 DATA 20,170,"Galaxia de Andromeda"
619 DATA 20,180,"Galaxia de Bernard"
620 DATA 3
621 DATA 5,122,"Cuantas lunas tiene Marte?"
622 DATA 5,132," "
623 DATA 20,150,"0"
624 DATA 20,160,"1"
625 DATA 20,170,"4"
626 DATA 20,180,"2"
627 DATA 4
628 DATA 5,122,"Como se cree que se ha creado"
629 DATA 5,132,"el universo?"
630 DATA 20,150,"Expl. de protones y neutrones"
631 DATA 20,160,"A traves de la supernova"
632 DATA 20,170,"La teoria del Big Bang"
633 DATA 20,180,"Con la teoria de cuerdas"
634 DATA 3
635 DATA 5,122,"Cuantos a¤os tiene el universo"
636 DATA 5,132," "
637 DATA 20,150,"13.730.000.000 a¤os"
638 DATA 20,160,"La NASA no tiene ni idea"
639 DATA 20,170,"15.000.000.000 a¤os"
640 DATA 20,180,"14.000.000.000 a¤os"
641 DATA 1
642 DATA 5,122,"Cuantas lunas tiene Jupiter?"
643 DATA 5,132," "
644 DATA 20,150,"63 Lunas"
645 DATA 20,160,"82 Lunas"
646 DATA 20,170,"10 Lunas"
647 DATA 20,180,"4 Lunas"
648 DATA 1
649 DATA 5,122,"Cuantos planetas existen en el"
650 DATA 5,132,"sistema solar?"
651 DATA 20,150,"9 planetas"
652 DATA 20,160,"8 planetas"
653 DATA 20,170,"10 planetas"
654 DATA 20,180,"7 planetas"
655 DATA 2
656 DATA 5,122,"Orden Correcto de menor a ma-"
657 DATA 5,132,"yor distancia al sol"
658 DATA 20,150,"Mercurio Jupiter Urano Tierra"
659 DATA 20,160,"Tierra Mercurio Jupiter Urano"
660 DATA 20,170,"Mercurio Tierra Jupiter Urano"
661 DATA 20,180,"Urano Jupiter Tierra Mercurio"
662 DATA 3
663 DATA 5,122,"Einstein:Causa de la corvatura"
664 DATA 5,132,"del continuo espacio-temporal?"
665 DATA 20,150,"La velocidad de la luz"
666 DATA 20,160,"La masa de los objetos"
667 DATA 20,170,"La Gravedad"
668 DATA 20,180,"La situacion del observador"
669 DATA 2
670 DATA 5,122,"Que es la Osa Mayor?"
671 DATA 5,132," "
672 DATA 20,150,"Una Galaxia"
673 DATA 20,160,"Una constelacion"
674 DATA 20,170,"Una nebulosa"
675 DATA 20,180,"Una estrella"
676 DATA 2
677 DATA 5,122,"Como es el Universo?"
678 DATA 5,132," "
679 DATA 20,150,"Infinito e Ilimitado"
680 DATA 20,160,"Infinito y Limitado"
681 DATA 20,170,"Finito e Ilimitado"
682 DATA 20,180,"Finito y Limitado"
683 DATA 3
684 DATA 5,122,"Cual es el planeta que presen-"
685 DATA 5,132,"ta un gran anillo?"
686 DATA 20,150,"Jupiter"
687 DATA 20,160,"Marte"
688 DATA 20,170,"Pluton"
689 DATA 20,180,"Saturno"
690 DATA 4
691 DATA 5,122,"Que es el movimiento de tras-"
692 DATA 5,132,"lacion de un planeta?"
693 DATA 20,150,"El giro que realiza en 24h"
694 DATA 20,160,"El giro respeto a su estrella"
695 DATA 20,170,"El giro que realiza en 365d"
696 DATA 20,180,"El giro que realiza en un a¤o"
697 DATA 2
698 DATA 5,122,"De que estan constituidas las"
699 DATA 5,132,"estrellas jovenes?"
700 DATA 20,150,"De hidrogeno y polvo cosmico"
701 DATA 20,160,"De hidrogeno y helio"
702 DATA 20,170,"De silicats"
703 DATA 20,180,"De hierro y niquel"
704 DATA 1
705 DATA 5,122,"Que astronomo dedujo que el"
706 DATA 5,132,"Universo esta en expansion?"
707 DATA 20,150,"Newton"
708 DATA 20,160,"Kepler"
709 DATA 20,170,"Hubble"
710 DATA 20,180,"Galileo"
711 DATA 3
712 DATA 5,122,"Como es la orbita que describe"
713 DATA 5,132,"la Tierra alrededor del sol?"
714 DATA 20,150,"Semi-Circular"
715 DATA 20,160,"Espiral"
716 DATA 20,170,"Circular"
717 DATA 20,180,"Eliptica"
718 DATA 4
719 DATA 5,122,"Si calentamos extraordinaria-"
720 DATA 5,132,"mente un gas"
721 DATA 20,150,"Su masa aumenta."
722 DATA 20,160,"Su masa es siempre la misma"
723 DATA 20,170,"Su masa se reduce al expandir"
724 DATA 20,180,"Su masa disminuye"
725 DATA 1
726 DATA 5,122,"Si Una particula emite un"
727 DATA 5,132,"foton..."
728 DATA 20,150,"Pierde masa."
729 DATA 20,160,"Se queda inmovil."
730 DATA 20,170,"La masa de los fotones es 0."
731 DATA 20,180,"Aumenta masa."
732 DATA 1
733 DATA 5,122,"Que observaciones realizaron"
734 DATA 5,132,"los primeros astronomos?"
735 DATA 20,150,"El movimiento de los astros."
736 DATA 20,160,"El movimiento de la Tierra."
737 DATA 20,170,"El mov. de la via lactea"
738 DATA 20,180,"La expansion del Universo"
739 DATA 1
